version: "3.9"
   
services:
  sfn:
    image: mtik00/steam-free-notifier:latest
    environment:
      - SFN_APP_URL=https://steamcommunity.com/groups/freegamesfinders/rss/
      - SFN_APP_VERBOSE=1
      - SFN_APP_CACHE_PATH=/tmp/app_cache/app_cache.json
      - SFN_APP_LOCAL_TIMEZONE=UTC
      # - SFN_APP_WEBHOOK=<URL of your existing webook>
    command:
      - python
      - app.py
    volumes:
      - ${PWD}/app_cache:/tmp/app_cache
